# Go-Karting-Booking-System

./: .dockerignore  .env.example  .gitignore  .mcp.json  Bookings.json  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  fly.toml  loginData.json  next.config.js  package-lock.json  package.json  railway.toml  tailwind.config.js  tsconfig.tsbuildinfo  vercel.json
.claude/: MEMORY.md  architecture.md  codebase-map.md  design-issues.md  settings.json  settings.local.json
.github/workflows/: ci.yml
app/: globals.css  layout.tsx  page.tsx
app/api/auth/login/: route.ts
app/api/auth/register/: route.ts
app/api/bookings/: route.ts
app/dashboard/: page.tsx
backend/: Dockerfile  pom.xml  railway.yml
backend/src/main/java/com/gokarting/: BookingSystemApplication.java
backend/src/main/java/com/gokarting/adapter/in/kafka/: NotificationConsumer.java
backend/src/main/java/com/gokarting/adapter/in/web/: AuthController.java  BookingController.java  GlobalExceptionHandler.java
backend/src/main/java/com/gokarting/adapter/in/web/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  RegisterRequest.java  TimeSlotResponse.java
backend/src/main/java/com/gokarting/application/: BookSlotService.java  CancelBookingService.java  GetTimeSlotsService.java  RegisterUserService.java
backend/src/main/java/com/gokarting/domain/event/: BookingEvent.java  SlotAvailabilityChangedEvent.java
backend/src/main/java/com/gokarting/domain/exception/: DuplicateBookingException.java  ResourceNotFoundException.java  SlotFullException.java  UserAlreadyExistsException.java
backend/src/main/java/com/gokarting/domain/model/: Booking.java  BookingStatus.java  OutboxEvent.java  TimeSlot.java  User.java  UserRole.java
backend/src/main/java/com/gokarting/domain/port/in/: BookSlotUseCase.java  CancelBookingUseCase.java  GetTimeSlotsUseCase.java  RegisterUserUseCase.java
backend/src/main/java/com/gokarting/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/gokarting/infrastructure/logging/: RequestCorrelationFilter.java
backend/src/main/java/com/gokarting/infrastructure/metrics/: BookingMetrics.java
backend/src/main/java/com/gokarting/infrastructure/outbox/: OutboxPoller.java
backend/src/main/java/com/gokarting/infrastructure/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  RefreshTokenService.java  TokenBlacklistService.java
backend/src/main/java/com/gokarting/infrastructure/sse/: SseEmitterRegistry.java
backend/src/main/resources/: application-no-kafka.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_time_slots.sql  V3__create_bookings.sql  V4__create_outbox.sql  V5__create_indexes.sql  V6__seed_time_slots.sql  V7__fix_booking_status_type.sql  V8__add_racer_details.sql  V9__fix_booking_unique_constraint.sql
backend/src/test/java/com/gokarting/architecture/: ArchitectureTest.java
backend/src/test/java/com/gokarting/integration/: AbstractIntegrationTest.java  BookingConcurrencyIT.java  BookingControllerIT.java  KafkaEventIT.java
backend/src/test/resources/: application-test.yml
components/: Providers.tsx
components/booking/: BookingModal.tsx  TimeSlotCard.tsx
components/ui/: Button.tsx
data/: bookings.json  logs.json  users.json
docker/grafana/dashboards/: bookings.json  dashboards.yml
docker/grafana/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
docs/plans/: 2026-03-04-frontend-redesign-design.md  2026-03-04-frontend-redesign.md
lib/: auth.ts  storage.ts  timeSlots.ts  types.ts
scripts/: deploy.sh
services/: authService.ts  bookingService.ts
store/: authStore.ts
